# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=Log Back up service
After=nvram.service

[Service]
Type=oneshot
ExecStart=/bin/sh -c '/bin/mkdir -p /var/volatile/log'
ExecStart=/sbin/mount-copybind /opt/logs /var/volatile/log
ExecStart=/bin/sh -c '/bin/sh /lib/rdk/backupLogs.sh'

[Install]
WantedBy=multi-user.target
