# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=Card Entitlement Logger (executed at boot time)

After=network-online.target runpod.service
Requires=network-online.target runpod.service

[Service]
Type=oneshot
ExecStart=/bin/sh -c '/lib/rdk/cardEntitlementRequest.sh &'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
