# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=Recover wpa_supplicant.conf in case of file corruption
After=securemount.service

[Service]
RemainAfterExit=yes
ExecStart=/lib/rdk/recover_wpa_supplicant_conf.sh

[Install]
WantedBy=multi-user.target
