##############################################################################
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2020 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################


[Unit]
Description=DOCSIS IP Connectivity

[Service]
#PathExists=/tmp/estb_ipv6
Type=simple
EnvironmentFile=/etc/device.properties
ExecStartPre=-/bin/sh -c '/lib/rdk/dibbler_start_pre.sh'
ExecStart=-/usr/sbin/dibbler-client start
ExecStartPost=-/bin/sh -c '/lib/rdk/dibbler_start_post.sh'
TimeoutStartSec=30s
Restart=always


