# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=Activated on identifying new connected MoCA Client

After=network-online.target
Requires=network-online.target


[Service]
Type=forking
# Limit the unit activation to once in a minute
SyslogIdentifier="discoverV4Client"
ExecStart=/bin/sh -c '/lib/rdk/discover_v4_xi.sh upnp &'

