# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=Path Exists
OnFailure=path-fail-notifier@%n.service

[Path]
PathExists=/tmp/upnp_client_ipaddr.txt
PathChanged=/tmp/upnp_client_ipaddr.txt

Unit=discover-xi-client.service

[Install]
WantedBy=multi-user.target

