# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=[upnp]Merges all the dns entries to a single file.
OnFailure=path-fail-notifier@%n.service

[Path]
PathChanged=/tmp/resolv.dnsmasq.upnp
Unit=dnsmerge.service

[Install]
WantedBy=multi-user.target

