# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=Default ESTB adddress setup
Before=multi-user.target

[Service]
Type=oneshot
EnvironmentFile=/etc/device.properties
ExecStart=/sbin/ifconfig ${DEFAULT_ESTB_INTERFACE} ${DEFAULT_ESTB_IP}
ExecStart=/sbin/route add -net 192.168.100.0 netmask 255.255.255.0 dev ${DEFAULT_ESTB_INTERFACE}

[Install]
WantedBy=local-fs.target
