# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=IP Setup Monitor Service
After=moca.service xupnp.service
Requires=moca.service xupnp.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c '/lib/rdk/startIpGw.sh &'

[Install]
WantedBy=multi-user.target
