# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=Log RDK Started Service

Before=multi-user.target
After=previous-log-backup.service 

[Service]
Type=oneshot
ExecStart=/bin/sh -c '/lib/rdk/logMilestone.sh "RDK_STARTED"'

[Install]
WantedBy=local-fs.target

