##############################################################################
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2020 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################

[Unit]
Description=NTP event 

[Service]
Type=oneshot
Environment="EVENT_NAME=NTPReceivedEvent"
Environment="EVENT_VALUE=1"
ExecStartPre= /bin/sh -c 'if [ ! -f /tmp/stt_received ];then /bin/touch /tmp/stt_received; if [ -f /lib/rdk/logMilestone.sh ];then sh /lib/rdk/logMilestone.sh "CONNECT_TO_NTP_SERVER"; fi; fi'
ExecStart=/usr/bin/IARM_event_sender $EVENT_NAME $EVENT_VALUE
ExecStart=/bin/busybox sh -c '/lib/rdk/ntpCheck.sh '
