# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=NTP event 

[Service]
Type=oneshot
Environment="EVENT_NAME=NTPReceivedEvent"
Environment="EVENT_VALUE=1"
ExecStartPre= /bin/sh -c 'if [ ! -f /tmp/stt_received ];then /bin/touch /tmp/stt_received; if [ -f /lib/rdk/logMilestone.sh ];then sh /lib/rdk/logMilestone.sh "CONNECT_TO_NTP_SERVER"; fi; fi'
ExecStart=/usr/bin/IARM_event_sender $EVENT_NAME $EVENT_VALUE
ExecStart=/bin/busybox sh -c '/lib/rdk/ntpCheck.sh '
