##############################################################################
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2020 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################

[Unit]
Description=RDNSS starter for IPv6
After=network-online.target var-lib.mount
Requires=network-online.target var-lib.mount

[Service]
Type=forking
ExecStart=/usr/sbin/rdnssd -u root -r /tmp/resolv.dnsmasq.rdnssd -H /lib/rdk/rdnssd-hook.sh &
TimeoutStartSec=10s
Restart=always

[Install]
WantedBy=multi-user.target
