# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=Reboot Counter Reset Service

[Service]
Type=oneshot
ExecStart=/bin/sh -c ' if [ -f /opt/.rmfstreamer_restart_count ];then \
                            echo "Deleting /opt/.rmfstreamer_restart_count " ; \
			    rm -rf /opt/.rmfstreamer_restart_count ; fi'
ExecStart=/bin/sh -c ' if [ -f /opt/.runpod_restart_count ];then \
                            echo "Deleting /opt/.runpod_restart_count " ; \
			    rm -rf /opt/.runpod_restart_count ; fi'
ExecStart=/bin/sh -c ' if [ -f /opt/.iarmbusd_restart_count ];then \
                            echo "Deleting /opt/.iarmbusd_restart_count " ; \
			    rm -rf /opt/.iarmbusd_restart_count ; fi'
ExecStart=/bin/sh -c ' if [ -f /opt/.dsmgr_restart_count ];then \
                            echo "Deleting /opt/.dsmgr_restart_count " ; \
			    rm -rf /opt/.dsmgr_restart_count ; fi'


			    
