##############################################################################
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2020 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################

[Unit]
Description=Reboot Counter Reset Service

[Service]
Type=oneshot
ExecStart=/bin/sh -c ' if [ -f /opt/.rmfstreamer_restart_count ];then \
                            echo "Deleting /opt/.rmfstreamer_restart_count " ; \
			    rm -rf /opt/.rmfstreamer_restart_count ; fi'
ExecStart=/bin/sh -c ' if [ -f /opt/.runpod_restart_count ];then \
                            echo "Deleting /opt/.runpod_restart_count " ; \
			    rm -rf /opt/.runpod_restart_count ; fi'
ExecStart=/bin/sh -c ' if [ -f /opt/.iarmbusd_restart_count ];then \
                            echo "Deleting /opt/.iarmbusd_restart_count " ; \
			    rm -rf /opt/.iarmbusd_restart_count ; fi'
ExecStart=/bin/sh -c ' if [ -f /opt/.dsmgr_restart_count ];then \
                            echo "Deleting /opt/.dsmgr_restart_count " ; \
			    rm -rf /opt/.dsmgr_restart_count ; fi'


			    
