# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=RFC Log Service

After=local-fs.target nvram.service network-online.target tr69hostif.service
#Requires=network-online.target

[Service]
Type=oneshot
SyslogIdentifier=rfc-config
EnvironmentFile=/etc/rfc.properties
ExecStartPre=/bin/sh -c '/bin/touch /opt/logs/rfcscript.log'
ExecStart=/bin/busybox sh -c '/lib/rdk/RFCbase.sh &'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

