# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=Scheduled Rebooting Service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c '/rebootSTB.sh &'


[Install]
WantedBy=multi-user.target
