# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2021 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=Schedule Maintenance by AutoReboot

[Service]
Type=oneshot
SyslogIdentifier="ScheduleMaintenance"
EnvironmentFile=/etc/device.properties
ExecStart=/bin/sh -c '/lib/rdk/check_autoreboot_enabled.sh &'

[Install]
WantedBy=multi-user.target
