# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=DOCSIS IP Connectivity

After=network-online.target
Requires=network-online.target

[Service]
Type=oneshot
SyslogIdentifier="docsis_utility"
EnvironmentFile=/etc/device.properties
RemainAfterExit=yes
ExecStart=-/bin/sh -c '/lib/rdk/docsis_utility.sh'
ExecStop=/sbin/route del 192.168.17.0 ${ESTB_INTERFACE}
