# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=Update device details cache file
After=network-online.target
Before=authservice.service

[Service]
Type=forking
RemainAfterExit=yes
SyslogIdentifier="getDeviceDetails"
ExecStart=/bin/sh -c '/lib/rdk/getDeviceDetails.sh "" "" "true" &'

[Install]
WantedBy=multi-user.target

