##############################################################################
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2020 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################

[Unit]
Description=Moca Virtual Interface
After=moca.service
Requires=moca.service

[Service]
Type=simple
Restart=on-failure
RestartSec=5s
Environment=DEFAULT_MOCA_IFACE_IP=192.168.18.10
EnvironmentFile=/etc/device.properties
ExecStartPre=/sbin/ifconfig ${MOCA_INTERFACE}:0 ${DEFAULT_MOCA_IFACE_IP} up
ExecStart=/sbin/udhcpc -i ${MOCA_INTERFACE}:0 -p /tmp/udhcpc.${MOCA_INTERFACE}:0.pid --foreground
ExecStop=/sbin/ifconfig ${MOCA_INTERFACE}:0 down

[Install]
WantedBy=multi-user.target
