# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=xre Dump Log Timer
After=local-fs.target
Requires=xre-dump-log.service

[Timer]
OnActiveSec=7s
OnUnitActiveSec=7s
Unit=xre-dump-log.service
RemainAfterElapse=no

[Install]
WantedBy=multi-user.target
