##############################################################################
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2020 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################

. /etc/include.properties

flag=FALSE

propertyFile="/etc/rmfconfig.ini"
if [ "$BUILD_TYPE" != "prod" ]; then
     if [ -f /opt/rmfconfig.ini ]; then
          propertyFile="/opt/rmfconfig.ini"
     fi
fi

if [ -f $propertyFile ]; then
   flag=`grep "FEATURE.RBI.ENABLED" $propertyFile |grep -v "^[#]"| cut -d "=" -f2`
   if [ "$flag" != "TRUE" ]; then
      flag=FALSE
   fi
fi

if [ "$flag" ] && [ "$flag" = "FALSE" ]; then
   if [ -f /opt/persistent/lsaEnable ]; then
      flag=TRUE
   fi
fi

if [ "$flag" ] && [ "$flag" = "TRUE" ]; then
   rbiDaemon $PERSISTENT_PATH/rbiDaemon.cfg &> $LOG_PATH/rbiDaemon.log &
fi
