# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management,
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2021 RDK Management, LLC. All rights reserved.
# ============================================================================
[Unit]
Description=Create avsync nodes at bootup

Wants=dobby.service
Before=dobby.service

[Service]
Type=oneshot
ExecStart=/bin/sh -c '/lib/rdk/create_avsync_nodes.sh'

[Install]
WantedBy=multi-user.target
