[Unit]
Description=Moca IP Connectivity
Wants=network-online.target
Before=network-online.target
After=wifi.service
#Requires=mocadriver.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/device.properties
ExecStartPre=/bin/sh -c '/lib/rdk/disableIpv6Autoconf.sh ${MOCA_INTERFACE}'
ExecStart=/sbin/ip link set dev ${MOCA_INTERFACE} up
ExecStart=-/bin/sh -c '/lib/rdk/zcip.sh'
ExecStart=-/sbin/ip route add 224.0.0.0/4 dev ${MOCA_INTERFACE}
ExecReload=-/sbin/ip route del 224.0.0.0/4 dev ${MOCA_INTERFACE}

ExecStop=/sbin/ip route del 224.0.0.0/4 dev ${MOCA_INTERFACE}
ExecStop=/sbin/ip addr flush dev ${MOCA_INTERFACE}
#ExecStop=/sbin/ip link set dev ${MOCA_INTERFACE} down
ExecStop=/bin/sh -c '/lib/rdk/zcip.script deconfig'

[Install]
WantedBy=multi-user.target
