DEVICE_NAME=XI3
BUILD_TYPE=dev
INTERFACE=eth1
UDHCP_IF=wan
REBOOT_INTERVAL=36
DEFAULT_IP=192.168.100.10
PROXY_FILE="/opt/persistent/usr/1112/703e/proxy-is-up"
FW_VERSION_TAG1=BRCMXI3
FW_VERSION_TAG2=PX032ANI
BOX_TYPE=XI3
LOG_PATH=/var/log
BOX_MODEL=PX032ANI
CRASH_SVR=10.252.186.187
CRASH_SERVER_COREDUMP_PORT=2201
CRASH_SERVER_COREDUMP_USER=rng150_coredumps_upload
CRASH_SERVER_COREDUMP_PASS=rng150_coredumps_upload
CRASH_SERVER_MINIDUMP_PORT=2201
CRASH_SERVER_MINIDUMP_USER=rng150_minidumps_upload
CRASH_SERVER_MINIDUMP_PASS=rng150_minidumps_upload
DEFAULT_PROXY_IP=10.253.96.38
DEFAULT_PROXY_PORT=8080
CDL_SERVER=10.253.97.212:8080
IMAGE_SERVER=10.253.97.212
POTOMAC_SVR=69.252.107.55
TFTP_SVR=10.253.97.214
DUMP_EXTN=core.prog*
DEFAULT_XRE_URL=ccpapp-dt-v001-i.dt.ccp.cable.comcast.com:10001
PERF_TEST=1
MODEL_NUM=PX032ANI
MANUFACTURE=Pace
BUILD_VERSION=33.33.33p33d15_EXP
UTILITY_PATH="/lib/rdk"
RW_PATH="/opt"
IP_ONLY="yes"
