# coredump upload settings
CRASH_SVR=10.252.186.187
PORTAL_URL=
POTOMAC_USER=ccpstbscp
POTOMAC_IDENTITY_FILE=/.ssh/id_dropbear
CRASH_PORTAL_PATH="/opt/crashportal_uploads/coredumps/"
CRASH_SERVER_COREDUMP_PORT=2199
CRASH_SERVER_COREDUMP_USER=coredumps_upload
CRASH_SERVER_COREDUMP_PASS=coredumps_upload
CRASH_SERVER_MINIDUMP_PORT=2199
CRASH_SERVER_MINIDUMP_USER=minidumps_upload
CRASH_SERVER_MINIDUMP_PASS=minidumps_upload
POTOMAC_SVR=69.252.107.55
TFTP_SVR=10.253.97.249

# DCM & Log upload settings
LOG_SERVER=10.253.97.249
DCM_LOG_SERVER=10.253.97.249
DCM_LOG_SERVER_URL=10.253.97.249
DCM_SCP_SERVER=http://ccpxcb-dt-a001-d-1.dt.ccp.cable.comcast.com:8080/loguploader/getSettings
