#path size_in_MB
/opt/QT/  1000
/opt/QT/cache/	500
/opt/QT/cache/textures 300
/opt/logs/  500
/opt/corefiles_back/	1000
/opt/corefiles/	1000
/opt/minidumps/	500
/opt/secure/corefiles_back/	1000
/opt/secure/corefiles/	1000
/opt/secure/minidumps/	500
