DUMPFILE_EXTN=*core.prog*
LOG_PATH=/opt/logs
CRON_SPOOL=/var/spool/cron
CRON_FIFO_FILE=/etc/cron.d/FIFO
PERSISTENT_PATH=/opt
RAMDISK_PATH=/tmp
TEMP_LOG_PATH=/var/logs
UTILITY_PATH=/lib/rdk
RDK_PATH=/lib/rdk
DUMP_EXTN=core.prog*
DIRECT_BLOCK_TIME=86400
CB_BLOCK_TIME=1800
