#! /bin/sh
# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise  disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================

### BEGIN INIT INFO
# Provides:          rc.interactive
# Required-Start:    
# Required-Stop:
# Default-Start:     
# Default-Stop:
# Short-Description: 
### END INIT INFO

########################################################################
#
# Description : Wrapper for a safe starting/stopping of init scripts
#               in interactive (debug) mode
#
########################################################################

${1} ${2}
retcode=$?
echo $retcode>${3}
exit 0

