#!/bin/sh
##############################################################################
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2020 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################


### BEGIN INIT INFO
# Provides:          RFC-log-service
# Should-Start:
# Required-Start:    nt-service
# Required-Stop:
# Default-Start:     3
# Default-Stop:
# Short-Description: 
### END INIT INFO
. /lib/rdk/init-functions

# Defaults can be overridden in this file
INIT_SCRIPT_DEFAULTS_FILE="/etc/include.properties"

# Load alternate configuration if exists
if [ -f $INIT_SCRIPT_DEFAULTS_FILE ]; then
     . $INIT_SCRIPT_DEFAULTS_FILE
fi

# Defaults
INIT_SCRIPT_NAME="RFC-Log-Service"              # full path to the executable
INIT_SCRIPT_EXECUTABLE=""                      # options to pass to the executable 
INIT_SCRIPT_OPTIONS=""                         # a decriptive name 
INIT_SCRIPT_HOMEDIR="/"                        # place where to cd before running
INIT_SCRIPT_PIDFILE=""                         # pid file name
INIT_SCRIPT_LOGFILE="applications.log"         # log file name 
INIT_SLEEPTIME=""                                # how long to wait for startup and shutdown

. /etc/include.properties
. /etc/device.properties
. /etc/rfc.properties

start_function() {
    pre_start "$INIT_SCRIPT_LOGFILE" ">>"
    LOG_FILE=$LOG_PATH/rfcscript.log
    sh /lib/rdk/start_rfc.sh >> $LOG_FILE &
    post_start $?
}

stop_function() {
    pre_stop
    pid=`ps -ef | grep start_rfc.sh | grep -v grep| grep -v $0 | awk '{print $1}'`
    kill -9 $pid

    pid=""
    pid=`ps -ef | grep RFCbase.sh | grep -v grep| grep -v $0 | awk '{print $1}'`
    kill -9 $pid

    pid=""
    pid=`ps -ef | grep start_rfcInit.sh | grep -v grep| grep -v $0 | awk '{print $1}'`
    kill -9 $pid
    post_stop 0
}

case "$1" in
  start)
    start_function
    ;;
  stop)
    stop_function
    ;;
  restart)
    $0 stop && $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
  ;;
esac

